{
  "Database": {
    "LocalConnectionString": "Server=YOUR_LOCAL_SERVER;Database=WasfatyTracker;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;",
    "RemoteConnectionString": "Server=YOUR_REMOTE_SERVER;Database=rmsmainprod;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Api": {
    "BaseUrl": "YOUR_API_BASE_URL",
    "LoginEndpoint": "/api/auth/login",
    "InvoiceEndpoint": "/api/wasfaty-tracking/invoices",
    "Email": "YOUR_EMAIL",
    "Password": "YOUR_PASSWORD",
    "TimeoutSeconds": 120
  }
}
